[EkMainWindow_TopLevel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0Z\0\0\0\x18\0\0\x4\x95\0\0\x2\xb7\0\0\0[\0\0\0\x35\0\0\x4\x94\0\0\x2\xb6\0\0\0\0\0\0\0\0\x5\0\0\0\0[\0\0\0\x35\0\0\x4\x94\0\0\x2\xb6)
position=@Point(90 24)
size=@Size(1082 642)

[EkQtApp]
activationAutoHide=true
alternatingRowColors=false
dialogSizeGrip=true
fixedFont=Snps_Default_Fixed_Font
followMouseMode=false
font=Snps_Default_Application_Font
largeIconSize=28
listItemMode=false
smallIconSize=16
theme=light
tinyIconSize=16

[TopLevel]
mw_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x4\0\0\0\0\0\0\0\x12\0\0\x1\xe6\xfc\x2\0\0\0\x1\xfb\0\0\0\0\0\0\0\0j\0\0\x1\xe6\0\0\0\0\0\xff\xff\xff\0\0\0\x1\0\0\0\x12\0\0\x1\xe6\xfc\x2\0\0\0\x1\xfb\0\0\0\0\0\0\0\0j\0\0\x1\xe6\0\0\0\0\0\xff\xff\xff\0\0\0\x2\0\0\x4:\0\0\0\x12\xfc\x1\0\0\0\x1\xfb\0\0\0\0\0\0\0\0\0\0\0\x4:\0\0\0\0\0\xff\xff\xff\0\0\0\x3\0\0\x4:\0\0\0\x12\xfc\x1\0\0\0\x1\xfb\0\0\0\0\0\0\0\0\0\0\0\x4:\0\0\0\0\0\xff\xff\xff\0\0\x4:\0\0\x2\n\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x3\0\0\0 \0t\0\x61\0_\0\x62\0\x61\0s\0i\0\x63\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0(\0t\0\x61\0_\0s\0\x63\0h\0\x65\0m\0\x61\0t\0i\0\x63\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1-\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0&\0t\0\x61\0_\0w\0\x61\0v\0\x65\0\x66\0o\0r\0m\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x3\0\0\0\x1>\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1c\0t\0\x61\0_\0\x63\0m\0\x64\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[TopLevel.BottomGroup]
groupCollapseTabs=true
groupDragAttach=true
groupPageCurrent=
groupPageOrdering=
groupPageSide=
groupPageSizes=444
groupPageVisible=
groupPinned=1
groupState=collapsed
groupTabLabel=true

[TopLevel.LeftGroup]
groupCollapseTabs=true
groupDragAttach=true
groupPageCurrent=
groupPageOrdering=
groupPageSide=
groupPageSizes=-1
groupPageVisible=
groupPinned=1
groupState=collapsed
groupTabLabel=true

[TopLevel.PaletteGroupMgr]
groupMgrState="stays_on_top=1 tabs_closable=1 vertical_corners=0"

[TopLevel.RightGroup]
groupCollapseTabs=true
groupDragAttach=true
groupPageCurrent=
groupPageOrdering=
groupPageSide=
groupPageSizes=-1
groupPageVisible=
groupPinned=1
groupState=collapsed
groupTabLabel=true

[TopLevel.StatusBar]
GSVStatusVisible=true
NetStatusVisible=true
PinStatusVisible=true
RunStatusVisible=true
sizeGripVisible=true
visible=true

[TopLevel.TileArea]
tileAreaState="tabs_closable=1 stays_on_top=1 drag_attach=1 nrows=1 ncols=1 nareas=1 area={row=0 col=0 nrows=1 ncols=1 x=0 y=0 width=1082 height=522 is_current=1 is_detached=0 types=\"TConsole\" current_type=TConsole}"

[TopLevel.TopGroup]
groupCollapseTabs=true
groupDragAttach=true
groupPageCurrent=
groupPageOrdering=
groupPageSide=
groupPageSizes=-1
groupPageVisible=
groupPinned=1
groupState=collapsed
groupTabLabel=true
