# //
# // --- Standard startup file for [getenv SYNOPSYS_TMAX]/admin/setup/tmax.rc
# //     revision: 23-Aug-2012
# // PW August 04, 2021 fixed set_netlist -escape in both places from cond to both to match Netlist constructor
# // PW August 05, 2021 fixed set_drc -clock -any to -dynamic in both places to match Scantest constructor
# // ZL April  27, 2022 fixed to match constructors:
# //   set_drc -multiframe_paths to -nomultiframe_paths
# //   set_faults -transition_type any to clock_launch; -noequiv_code to -equiv_code --
# //   set_iddq -atpg to -noatpg
# //   set_primitive_report -time clock to all
# //   set_wgl -chain_list all to shift, -nolast_scan to -last_scan; -notester_ready to -pre_measured
# // ZL April  27, 2022 removed (unused) set_learning -module_learning

# //
# // --- common WGL settings
# //
set_wgl -nomacro_usage -nopad 
set_wgl -inversion_reference master 
set_wgl -pre_measured 
set_wgl -bidi_map [list 0x 0-] 
set_wgl -bidi_map [list 1x 1-] 
set_wgl -bidi_map [list xx x-] 
set_wgl -bidi_map [list zx -x] 
set_wgl -bidi_map [list z0 -0] 
set_wgl -bidi_map [list z1 -1] 
set_wgl -bidi_map [list zz -z] 
set_wgl -bidi_map [list -x --] 
set_wgl -bidi_map [list z- --] 

# //
# // --- color and DFF/DLAT graphics mode
# //
#set_environment_viewer -dff_dlat_symbol mode3 
#set_environment_viewer -color [list type_name_text 255 120 0] 
#set_environment_gui -end_scroll
#set_environment_info -save_dimensions
#set_environment_viewer -design_symbols primitives 
# //set environment viewer -primitive
# //set environment viewer -nobuf              // do not use with also using -primitive

# //JS added for STAR 9000239060: Issue new variable information message CMD-041 
# //set sh_new_variable_message true

# //
# // --- ALIASES
# //
alias -all 

alias read_verilog read_netlist
alias read_edif read_netlist
alias read_vhdl read_netlist
# Note: in Tcl mode, "history" and "read_patterns" aliases are not supported, as these are predefined Tcl commands.
#alias read_patterns set_patterns -external 
alias add_set add_clocks 
alias add_reset add_clocks 
alias add_set_reset add_clocks 
alias report_alias alias  
#alias history report_commands -history
alias hist report_commands -history
alias hi report_commands -history
alias include source -echo 
alias do source -echo 

# //
# // --- for convenience of those familiar with other tools
# //
alias check_test run_drc
alias create_test_clock add_clocks 
alias create_test_patterns run_atpg -auto_compression
alias link run_build_model
alias read_init_protocol set_drc 
alias read_test_protocol run_drc
alias set_test_hold add_pi_constraints  
alias write_test write_patterns 

# //
# // --- RESET to BUILD MODE
# //     Intended use from DRC or TEST modes
# //
alias reset_build {read_netlist -delete ; set_build -add_buffer -delete_unused_gates -reset_boxes -merge [list notie nocascade bus feedback muxp xorp equiv flip] -fault_boundary low -hierarchical_delimiter / -undriven_bidi pio  ; set_commands history  ; set_learning -atpg_equivalence -common_input -implication medium      -max_feedback_sources 100 -sim_passes 32 -test_passes 5000 -noverbose  ; set_messages -display -nodouble_slash -transcript_comments  ; set_netlist -celldefine -check_only_used_udps -dominance_detection off -enable_portfaults -escape both      -max_errors 10 -nopin_assign -noscalar_net -nosequential_modeling -redefined_module last -suppress_faults -xmodeling      -dominance_detection on  ; remove_net_connections -all  ; set_rules -reset}


# //
# // --- RESET to DRC MODE
# //     Intended use from TEST mode
# //
alias reset_drc {drc -force ; set_buses -external_z z -fault_contention x  ; set_commands history  ; set_contention bidi bus nodff nofloat noram nowire -atpg -capture -preclock      -multiple_on -noretain_bidi -severity warn -noverbose  ; set_drc -noallow_se_set_reset_fix -nofile -bidi_control_pin [list none ] -clock -dynamic -nogroup_clocks -initialize_dff_dlat X -nomultiframe_paths -oscillation 500 -noremove_false_clocks -shadows -skew 1 -nostore_setup -nostore_stability_patterns -tlas -notrace -dftmax 0 ; set_faults -model stuck -report uncol -summary noverb -pt_credit 50 -au_credit 0      -nofault_coverage -noatpg_effectiveness -equiv_code -- -transition_type clock_launch  ; set_iddq float strong weak write -noatpg -notoggle  ; set_messages -display -nodouble_slash -level standard -transcript_comments  ; set_random_patterns -clock -none -length 1024 -observe master  ; set_rules -reset  ; set_scan_ability off -all  ; remove_atpg_constraints -all  ; remove_atpg_primitives -all  ; remove_pi_constraints -all  ; remove_pi_equivalences -all  ; remove_clocks -all  ; remove_cell_constraints -all  ; remove_dont_touch -all  ; remove_nofaults -all  ; remove_po_masks -all  ; remove_capture_masks -all }


# //
# // --- RESET to TEST mode
# //     Intended use from test mode, clears patterns and gets ready for
# //     regeneration of patterns
# //
alias reset_test {set_patterns -delete  ; set_patterns -internal  ; remove_faults -all  ; remove_nofaults -all  ; remove_dont_touch -all  ; set_atpg -abort_limit 10 -noallow_clockon_measures -capture_cycles 0 -nocheckpoint -coverage 100 -decision noran -di_analysis -nofastseq_merge -full_seq_abort_limit 10 -nofull_seq_atpg -full_seq_merge off -full_seq_time [list 10 0 ] -merge off -patterns 0 -prevention noran -random_fill -resim_basic_scan auto -reset_bidis -store -summary -time [list 0.0 0.0 ] -noverbose -noparallel_strobe_data_file -noreplace_parallel_strobe_data_file ; set_buses -external_z z -fault_contention x  ; set_commands hist  ; set_contention bidi bus nodff_dlat noram nowire -atpg -preclock -capture      -multiple_on -noretain_bidi -severity warning -noverbose  ; set_faults -model stuck -report uncollapsed -summary noverbose -pt_credit 50      -au_credit 0 -nofault_coverage -noatpg_effectiveness -equiv_code -- ; set_iddq float strong weak write -noatpg -notoggle  ; set_messages -display -nodouble_slash -level standard -transcript_comments  ; set_primitive_report -max_fanout 2 -time all -noverbose  ; set_random_patterns -clock -none -length 1024 -observe master  ; set_simulation -basic_scan -nobidi_fill -data [list 0 -1 ] -measure pat -oscillation [list 10 2 ] -words_per_pass 32 -notiming -shift_cycles 0 -dominance_use off -notwo_clock -noanalyze_x_so -noanalyze_x_ef -noxcl -noxfi -pipe -nostore_memory_contents -noverbose  ; set_wgl -scan_map dash -nomacro_usage -nopad -last_scan -nogroup_bidis -inversion_reference master -pre_measured -chain_list shift -forces_during_load prev }


# //
# // --- RESET to ALL
# //     Intended to be used from anywhere and to restore to similar conditions
# //     as freshly entering the tool.
# //
alias reset_all {build -force ; read_netlist -delete  ; remove_physical ; set_build -add_buffer -delete_unused_gates -reset_boxes -merge [list notie nocascade bus feedback muxp xorp equiv flip] -fault_boundary low -hierarchical_delimiter / -undriven_bidi pio  ; set_learning -atpg_equivalence -common_input -implication med -max_feedback_sources 100 -sim_passes 32 -test_passes 5000 -noverbose  ; set_messages -display -transcript_comments  ; set_netlist -escape both -noscalar_net -redefined_module last -max_errors 10 -celldefine -nosequential_modeling      -enable_portfaults -suppress_faults -xmodeling -check_only_used_udps -nopin_assign -dominance_detection on  ; remove_net_connections -all  ; set_rules -reset  ; set_buses -external_z z -fault_contention x  ; set_commands hist  ; set_contention bidi bus nodff noram nowire -atpg -capture -preclock      -multiple_on -noretain_bidi -severity warn -noverbose  ; set_drc -noallow_se_set_reset_fix -nofile -bidi_control_pin [list none ] -clock -dynamic -nogroup_clocks -initialize_dff_dlat X -nomultiframe_paths -oscillation 500 -noremove_false_clocks -shadows -skew 1 -nostore_setup -nostore_stability_patterns -tlas -notrace -dftmax 0 ; set_faults -model stuck -report uncol -summary noverb -pt_credit 50 -au_credit 0      -nofault_coverage -noatpg_effectiveness -equiv_code -- -transition_type clock_launch  ; set_iddq float strong weak write -noatpg -notoggle  ; set_atpg -abort_limit 10 -noallow_clockon_measures -capture_cycles 0 -nocheckpoint -coverage 100 -decision noran -di_analysis -nofastseq_merge -full_seq_abort_limit 10 -nofull_seq_atpg -full_seq_merge off -full_seq_time [list 10 0 ] -merge off -patterns 0 -prevention noran -random_fill -resim_basic_scan auto -reset_bidis -store -summary -time [list 0.0 0.0 ] -noverbose -noparallel_strobe_data_file -noreplace_parallel_strobe_data_file ; set_primitive_report -interval 0 -max_fanout 2 -time all -noverbose  ; set_simulation -basic_scan -nobidi_fill -data [list 0 -1 ] -measure pat -oscillation [list 10 2 ] -words_per_pass 32  -notiming -shift_cycles 0 -dominance_use off -notwo_clock -noanalyze_x_so -noanalyze_x_ef -noxcl -noxfi -pipe -nostore_memory_contents -noverbose  ; set_wgl -scan_map dash -nomacro_usage -nopad -last_scan -nogroup_bidis -inversion_reference master -pre_measured -chain_list shift -forces_during_load prev -bidi_map [list 0x 0-  1x 1-  xx x-  zx -x  z0 -0  z1 -1  zz -z  z- --] }

# // Intended to simplify the generation of the template config file for stil2verilog
# //
alias write_testbench_config "write_testbench -parameters {-generate_config stil2verilog.config} -replace"

alias start_data_access "open_physical_db"
alias stop_data_access "close_physical_db"

proc pause {} {
  puts "Press return to continue..."
  puts "From the GUI, you must hit return in the window that launched the GUI."
  gets stdin
}

# //end of file
